
Results for generation 0
Time: 136.216
BBBBBBBBBB:-1.3733333
FBFBSFBFSB:-0.8976111
FFFFFFFFFF:-0.7901111
BFSBFSFSBB:-0.7316667
BFSBFSBFSB:-0.7878889
SBFSFBSFSB:-0.7871111
BFSBFSBFSB:-0.7878889
BFSBFSFSBB:-0.7316667
FBFBSFBFSB:-0.8976111
SSSSSSSSSS:3.3927143


Results for generation 1
Time: 130.456
BBSFFFBFFF:-0.95377773
BFSBFSBFSB:-0.788
FBFBSFBFSB:-0.8974444
FBFBSFBFSB:-0.8974444
BFSBFSBFSB:-0.788
BFSBFSBFSB:-0.788
BFFBSSBFSB:-0.78794444
FFFFFFFFFF:-0.7861111
FFFFFFBFFF:-0.785
BBSFFFBFFF:-0.95377773


Results for generation 2
Time: 148.52
FBFBSFBFSB:-0.8978889
BFSBFSBFSB:-0.78794444
FBFBSFBFSB:-0.8978889
FFFFFFBFFF:-0.7845
BFSBFSBFSB:-0.78794444
BFFBSSBBSF:-0.120722294
BFFFFSBFFF:-0.7291667
FFFFFFBFFF:-0.7845
BFFFFSBFFF:-0.7291667
BFFBSSBBSF:-0.120722294


Results for generation 3
Time: 150.445
FBFBSFBFSB:-0.8982222
FBFBSFBFSB:-0.8982222
BFFFFSBFFF:-0.72977775
BFFFFSBFFF:-0.72977775
FBSBFFBFSB:-0.12205553
BFFFSSBFFF:-0.67227775
FBSBFFBFSB:-0.12205553
FBSBFFBFSB:-0.121833324
FBSBFFBFSB:-0.121833324
SBSBFFBBSB:0.7657778


Results for generation 4
Time: 160.308
BFFFFSBFFF:-0.7306667
FBSBFFBFSB:-0.12216663
FBSBFFBFSB:-0.12161112
BFFFFSBFFF:-0.7306667
FBSBFFBFSB:-0.12216663
FBSBFFBFSB:-0.12161112
FBSBFSBFSB:0.0038333535
FBSBFFBBSB:0.76699996
FBSBFSBFSB:0.0038333535
FBSBFFBBSB:0.76699996


Results for generation 5
Time: 176.566
FBSBFFBFSB:-0.12233329
FBSBFFBFSB:-0.122222304
FBSBFSBFSB:0.002888918
FBSBFSBFSB:0.002888918
FBSBFSSFSB:0.019500017
FBSBBFBFSB:0.77655554
FBSBBFBSSB:0.862
FBSBFSSFSB:0.019500017
FBSBBFBSSB:0.862
FBSBBSBFSB:1.8665556


Results for generation 6
Time: 158.819
FBFBFSBSSB:-0.7872222
FBSBFSSFSB:0.026499987
FBSBFSBFSB:-0.002388835
FBSBFSBFSB:0.0016
FBSBFSSFSB:0.026499987
FBFBFSBSSB:-0.7872222
FBSBBFBSSB:0.86172223
FBSBBFBSSB:0.86172223
BSFBFSBSSB:1.0459445
FBSBFSBFSB:-0.002388835


Results for generation 7
Time: 170.491
FBSBFSBFSB:-0.0030555725
FBSBFSBFSB:-0.0030555725
FBSBBFBSSB:0.8621111
BSFBFSBSSB:1.0458333
FBSBBSBFSB:1.8628888
FBSBBFBSSB:0.8621111
BSFBFSBSSB:1.0458333
BSSBBSBSSB:2.9500556
FBSBBSBFSB:1.8628888
BSSBBSBSSB:2.9500556


Results for generation 8
Time: 182.506
FBSBBFBSSB:0.8611666
FBSBBSBFSB:1.8611112
BSFBFSBSSB:1.0458889
FBSBBSBFSB:1.862
FBSBBFBSSB:0.8611666
FBSBBSBSSB:1.8815556
BSFBFSBSSB:1.0458889
FBSBBSBFSB:1.8611112
FBSBBSBFSB:1.862
FBSBBSBSSB:1.8815556


Results for generation 9
Time: 195.163
FBSBBSBFSB:1.8395
FBFBBSBFSS:-0.8956111
FFFBBSBFSS:-0.8421111
FBSBBSBFSB:1.8395
FBSBBSBSSB:2.8289444
FBSBBSBFSB:1.8628334
FBSBBSBFSB:1.8628334
FBSBBSBSSB:2.8289444
FFFBBSBFSS:-0.8421111
FBSBBSBSSB:3.8283887


Results for generation 10
Time: 189.188
FFFBBSBFSS:-0.84294444
FFFBBSBFSS:-0.84294444
FFFFBSBSSB:-0.7302778
FBSBBSBSSB:1.8818889
FBSFBSBSSB:-0.121166706
BBFFBSBSBB:0.74416673
FBSBBSBSSB:1.8275
FBSBBSBFSB:1.8638333
FBSFBSBSSB:-0.121166706
BBFFBSBSBB:0.74416673


Results for generation 11
Time: 203.291
FFFFBSBSSB:-0.73127776
FFFFBSBBSB:-0.2881112
FFSFBSBBSB:-0.27805555
FBSFBSBSFB:-0.22822225
FBSFBSBSSB:-0.12566662
FBSBFFBSFB:-0.1210556
FBSFBSBSSB:-0.12055552
FBSFBSBSFB:-0.22822225
FBSBFFBSFB:-0.1210556
FBSBBSBSSB:1.8272222
FFFFBSBBSB:-0.2881112


Results for generation 12
Time: 200.457
FFSFBSBSSB:-0.7871111
FFFBBSBSSB:-0.7863333
FBSFBSBSSB:-0.12449992
FFSFBSBBSB:-0.29105556
FFFFBSBBSB:-0.28738892
FBSSFSBBFB:-0.25972223
FBSFBSBSSB:-0.1363889
FBSFBSBSSB:-0.12449992
FBSSFSBBFB:-0.25972223
FBSFBSBSSB:-0.12099993
FFFBBSBSSB:-0.7863333


Results for generation 13
Time: 194.931
FBSFBSBSSB:-0.12194443
FFFFBSBBSB:-0.28838885
FBSFBSBSSB:-0.12027788
FBSSFSBBFB:-0.26305556
FFFFBSBBSB:-0.28838885
FBSSFSBBFB:-0.26305556
FBFBBFBSSB:-0.23355556
FBSFBSBSSB:-0.12194443
FBSFBSBSSB:-0.12027788
FFSSBBBBSB:0.64888895
FBFBBFBSSB:-0.23355556


Results for generation 14
Time: 218.936
FBSFBSBSSB:-0.12127781
FFFFBSBBSB:-0.28477776
FBFBBFBSSB:-0.2475555
FBSFBSBSSB:-0.12022221
FFFFBSBBSB:-0.28477776
FFFFBSBBSB:-0.27827787
FFFFBSBBSB:-0.27827787
FBFBBFBSSB:-0.2475555
FBSFBSBSSB:-0.12127781
FBSFBSBSSB:-0.12022221
BBFFBSBBSB:0.7162777


Results for generation 15
Time: 201.638
BBFFBFBBSB:-1.3464445
FFFFBSBBSB:-0.28466666
FFFFBSBBSB:-0.28655565
FBSFBSBSSB:-0.13605547
BBFFBSBBSB:0.7132778
FFFFBSBBSB:-0.28655565
FFFFBSBBSB:-0.28466666
FBFBBFBSSB:-0.25066662
FBSFBSBSSB:-0.13605547
BBFFBFBBSB:-1.3464445
BBFFBSBBSB:0.7132778


Results for generation 16
Time: 212.15
FFFFBSBBSB:-0.28755558
BBFFBSBBSB:0.7216667
FFFFBSBBSB:-0.278
FFFFBSBBSB:-0.28755558
FFFFBSBBSB:-0.28722227
FFFFBSBBSB:-0.278
BBFFBSBBSB:0.72194445
BBFFBSBBSB:0.7136667
BBFFBSBBSB:0.7216667
BBFFBSBBSB:0.72194445
FFFFBSBBSB:-0.28722227


Results for generation 17
Time: 223.277
FFFBBSBBSB:-1.4025
BBFFBSBFSB:-0.89688885
BBFFBSBBSB:0.722
BBFFBSBBSB:0.72194445
FFFFBSBBSB:-0.28638887
FFFFBSBBSB:-0.28533328
FFFBBSBBSB:-1.4025
BBFFBSBFSB:-0.89688885
BBFFBSBBSB:0.72194445
BBFFBSBBSB:0.722
SFFFBSBBSB:0.7221111


Results for generation 18
Time: 217.484
FFFBBSBBSB:-1.3457779
BBFFBFBBSF:-1.0090001
FFFBBSBBSB:-1.3457779
BBFFBSBBSB:0.71172225
SFFFBSBBSB:0.71488893
BBFFBFBBSB:-0.34388888
FFFFBSBBSB:-0.28805554
BBFFBSBBSB:0.71172225
SFFFBSBBSB:0.71488893
BBFFBSBBSB:0.7212223
BBFFBFBBSF:-1.0090001


Results for generation 19
Time: 215.028
SFFBBSBBSB:-1.4013333
FFFBBSBBSB:-1.3466111
BBSFBFBSSF:-1.0090556
BBFFBFBBSF:-1.0086666
BBFFBFBBSF:-1.0086666
FFFFBSBBSB:-0.27899992
FFFFBSBBSB:-0.2777778
SBSFBFBSSF:-0.009833336
SFFFBSBBSB:0.717
BBSFBFBSSF:-1.0090556
SBSFBFBSSF:-0.009833336


Results for generation 20
Time: 204.95
BBSFBFBSSF:-1.01
BBSFBFBSSF:-1.0092778
BBFFBFBBSF:-1.0087222
SFFFBSBBSB:0.72205555
SBSFBFBSSF:0.98899996
BFFFBSBBSB:-0.2872777
BBSFBFBSSF:-1.0092778
BSFFBFBBSF:-0.2000556
BFFFBSBBSB:-0.2872777
SFFFBSBBSB:0.72205555
SBSFBFBSSF:0.98899996


Results for generation 21
Time: 184.04
BBSFBFBSSF:-1.0101666
BBFFBFBBSF:-1.0097778
BBFFBFBSSB:-0.78794444
BFSFBSBSSF:-0.73055553
SBFFBFBBSB:-0.35983324
BFFFBSBBSB:-0.28561115
SBFFBFBBSB:-0.35983324
BBFFBFBSSB:-0.78794444
BFSFBSBSSF:-0.73055553
SBSFBFBSSF:-0.009833336
SBSFBFBSSF:-0.009833336


Results for generation 22
Time: 186.248
BBFFBFBSSB:-0.78866667
BBFFBFBSSB:-0.78866667
SBFFSFBBSB:-0.78605556
BFSFBSBSSF:-0.73055553
SBSFBFBSSF:-0.010055542
FBBFBFBBSB:-0.4031111
SBFFSFBBSB:-0.78605556
SBFFBFBBSB:-0.34372222
FBFFBFBBSB:-0.3134445
SBSFBFBSSF:-0.010055542
FBBFBFBBSB:-0.4031111


Results for generation 23
Time: 191.144
SBFFSFBBSB:-0.787
SBFFSFBBSB:-0.78605556
SBFFSFBBSB:-0.78605556
FBFFBFBBSB:-0.3070556
FBFFBFBBSB:-0.3070556
FBSFBFBBSF:-0.20611107
SBFFSFBBSB:-0.78605556
SBSFBFBSSF:-0.010555625
SBSFBFBSSF:-0.009722233
SBBFBFBBSB:0.70777774
SBBFBFBBSB:0.70777774


Results for generation 24
Time: 192.689
SBFFSFBBSB:-0.78688884
FBFFBFBBSB:-0.30488896
SBFFSFBBSB:-0.78688884
SBSFBFBSSF:-0.009777784
SBFFBFBBSB:-0.36077774
SBFFBFBBSB:-0.3452778
FBFFBFBBSB:-0.30488896
SBSFBFBSSF:-0.010944486
SBSFBFBSSF:-0.009777784
SBFFBFBBSB:-0.3452778
SBBFBFBBSB:0.6959444


Results for generation 25
Time: 209.754
SBFFSFBBSB:-0.78727776
FBFFBFBBSF:-1.0081111
SBFFSFBBSB:-0.78727776
SBFFSFBBSB:-0.7863333
SBFFBFBBSB:-0.362
SBFFBFBBSB:-0.34405565
SBFFSFBBSB:-0.7863333
FBSFBFBSFF:-0.055222154
FBSFBFBSFF:-0.055222154
SBSFBFBSSF:-0.009888887
FBFFBFBBSF:-1.0081111


Results for generation 26
Time: 176.032
SBFFBBBBSB:-1.4012778
FBFFBFBBSF:-1.0078889
SBFFSFBBSB:-0.7865555
SBFFSFBBSB:-0.7872222
FBFFSFBBSB:-0.78716666
SBFFSFBBSB:-0.7865555
SBSFSFBBSB:-0.2323333
SBFFBFBBSB:-0.35866666
SBSFSFBBSB:-0.2323333
FBFFSFBBSB:-0.78716666
SBFFBBBBSB:-1.4012778


Results for generation 27
Time: 209.776
SBFFSFBBSB:-0.787
FBFFSFBBFB:-0.95150006
SBSFSFBBSB:-0.23261118
SBFFSFBBSB:-0.787
FBFFSFBBSB:-0.78688884
SBFBSFBBSB:-0.38944447
FBFFSFBBFB:-0.95150006
SSSFBFBBSB:1.7655556
SBSFSFBBSB:-0.23261118
SBFBSBBBSB:0.6030555
SSSFBFBBSB:1.7655556


Results for generation 28
Time: 201.908
FBFFSFBBFB:-0.95227784
FSFFSFBBFB:-0.9513889
FSFFSFBBFB:-0.9513889
FBFFSFBBSB:-0.787
SBSFSFBBSB:-0.2576667
SBFFSFBBFB:-0.9513889
SBBFSFBBSB:-0.23288882
FBSFSFBBSB:-0.23277783
SBSFBFFBFB:0.7769445
SSFFBBBBFB:1.6135556
SBSFBFFBFB:0.7769445


Results for generation 29
Time: 206.105
SFSFBFBBBB:-1.4593333
SBFFSFBBFB:-0.9519445
SBFFSFBBFB:-0.9513889
SBSFBFFBFB:0.77677774
SBSFBFFBFB:0.8220556
SBBFSFBBSB:-0.2331667
SBFFSFBBFB:-0.9513889
SFSFBFBBBB:-1.4593333
SBSFBFFBFB:0.77677774
SBSFBFFBFB:0.8220556


Results for generation 30
Time: 195.761
SBFFSFBBFB:-0.95227784
SBFFSFBBFB:-0.95227784
SBFFSFBBFB:-0.95227784
SBFFSFFBFB:-0.84088886
SBSFSFBBSB:-0.23549998
SBSFBFBBFB:1.7647222
SBSFBFFBFB:0.82416666
SBSFSFBBSB:-0.23549998
SBFFSFFBFB:-0.84088886
SBSFBFBBFB:1.7647222
SBSFBFBBFB:1.7666667


Results for generation 31
Time: 198.017
SBFFSFBBFB:-0.95233333
SBFFSFFBFB:-0.8411111
SBFFSFFBFB:-0.8410556
SBFFSFFBFB:-0.8411111
SBSFSFBBSB:-0.2323333
SBSBSFBBSB:0.76727784
SBSFBFFBFB:0.82427776
SBSBSFBSSB:0.8793889
SBSFBFFBSB:0.88
SBSBSFBSSB:0.8793889
SBSFBFBBFB:1.7656112


Results for generation 32
Time: 192.763
SBFFSFFBFB:-0.84166664
SBSFSFBBSB:-0.23594439
SBFFSFFBSB:-0.7862778
SBSFSFBBSB:-0.23594439
SBSBSFBBFF:-0.12022221
SBSFBFFBFB:0.7763889
SBFFSFFBSB:-0.7862778
SBSFBFFBSB:0.87983334
SBSFBFFBSB:0.87983334
SBSBSFBBFF:-0.12022221
SBSFBFBBFB:1.7437222


Results for generation 33
Time: 179.342
SBFFSFFBSB:-0.7876667
SBFFSFFBSB:-0.7876667
SBFFSFFBSB:-0.7864444
SBFFSFFBSB:-0.7862222
SBSBSFBBFF:-0.120333314
SBSBSFBBFF:-0.120333314
SBSBSFFBFF:-0.030499935
SBSFBFFBSB:0.86855555
SBFFSFFBSB:-0.7864444
SBSBSFBBFF:-0.120333314
SBSFBFBBFB:1.7617222


Results for generation 34
Time: 178.952
SBFFSFFBSB:-0.78716666
SBFFSFBBFF:-0.95150006
SBFFSFFBSB:-0.78716666
SBFFSFFBSB:-0.7862222
SBFFSFFSBB:-0.78411114
SBSBSFBBFF:-0.12022221
SBFFSFBBFF:-0.95150006
SBFFSFFSBB:-0.78411114
SBSBBFBSFB:0.77633333
SBSBBFBSFB:0.77633333
SBSFBFBBFB:1.7620555


Results for generation 35
Time: 185.341
SBBFSSFSBF:-1.0097222
SBFFSFFSBB:-0.78455555
SBFFSFBBFF:-0.9511667
SBFFSFFBSB:-0.78694445
SBFFSFFSBB:-0.78455555
SBFFFSFSBB:-0.7305
FBFFFFBBBB:-0.39994442
SBSFBSFBFF:-0.06372213
SBSBBFBSFB:0.7767223
FBFFFFBBBB:-0.39994442
SBSFBSFBFF:-0.06372213


Results for generation 36
Time: 175.096
SBFFSFBBFF:-0.95199996
SBFFSFBBFF:-0.95199996
FBFFFFBBBB:-0.42711115
SBFFSFBSBS:-0.7839444
SBSFBSFBFF:-0.010055542
SBFFSFBSBS:-0.7839444
FBFFFFBBBB:-0.42711115
FBSBBFBSFS:-0.02627778
SBSFBSFBFF:-0.010055542
SBSBBFBSFB:0.77677774
SBSFBBSSSB:1.8268889


Results for generation 37
Time: 209.183
FBFFFFBBBB:-0.4300555
FBFFFFBBBB:-0.4300555
FBFFFFBBBB:-0.38950002
SBSFBSFBFF:-0.08888888
SBSFBBSSSB:0.8394445
SBSFBSFBFF:-0.08888888
SBSFBFBBFF:0.8352778
SBSFBFBBFF:0.8352778
SBSFBBSSSB:0.8394445
SBSFBBSBSF:1.797
SBSFBBSBSF:1.797


Results for generation 38
Time: 207.507
FBFFFFBBBB:-0.40244436
SBSFBBSSSB:0.85055554
SBSFSFBSSB:-0.120388865
SBSFBBSSSB:0.82311106
SBSFBBSSSB:0.82311106
SBSFBFBBFF:0.8346667
SBSFBBSSSB:0.85055554
SBSFSFBSSB:-0.120388865
SBSFFFBSSB:0.8793889
SBSSSBSSSB:3.1618888
SBSSSBSSSB:3.1618888


Results for generation 39
Time: 183.397
SBSFSFBSSB:-0.78688884
SBSFFBSSFB:-0.176
SBSFBBSSSB:0.8242222
SBSFFFBSSB:0.87888885
SBSFBBSSSB:0.8242222
SBSFBBSSSB:0.8498889
SBSFFFBSSB:0.87888885
SBSFBFBSSB:0.87983334
SBSSSFSBSB:3.0413332
SBSSBBSSSB:3.0868332
SBSSSFSBSB:3.0413332


Results for generation 40
Time: 199.488
SBFFBBSSBB:-0.23061109
SBSFBBSSSB:1.8513889
SBSFBBSSSB:0.82333326
SBSSSFSBSB:2.9391112
SBSSSFSBSB:0.93188894
SBFFBBSSBB:-0.23061109
SBSSSFSBSB:0.93188894
SBSSSSBBSB:4.0449443
SBSFBBSSSB:1.8513889
SBSSSFSBSB:2.9391112
SBSSSSBBSB:4.0449443


Results for generation 41
Time: 189.65
SBSFBBSSSB:0.8231666
SBSFBBSSSB:0.8248888
SBSSSFSBSB:2.9085002
SBSBBFBSSB:0.9103888
SBSSSSBBSB:4.026389
SBSSSBSBSS:4.135778
SBSSSFSBSB:1.9103333
SBSSSFSBSB:2.9085002
SBSBBFBSSB:0.9103888
SBSSSSBBSB:4.026389
SBSSSBSBSS:4.135778


Results for generation 42
Time: 194.957
SBSFBBSSSB:-0.16016662
SBSFBBSSSB:-0.16016662
SBBBBFSSBB:0.7528889
SBSFBSBSSB:0.82288885
SBSSFBSBSB:0.82405555
SBSBBFBSSB:0.9187223
SBSFBSBSSB:0.82288885
SBSSSFSBSB:1.9088333
SBBBBFSSBB:0.7528889
SBSSFBSBSB:0.82405555
SBSSSBSBSS:4.158167


Results for generation 43
Time: 210.048
SBSSFFFBSB:-0.84
BBBBBSBSBB:-0.44705558
SBBBBFSSBB:0.75177777
SBBBBFSSBB:0.7523333
SBSSSBSBSS:3.135
BBSSFBSBSB:0.79405546
SBSSFBSBSB:0.8238889
SBSFBFSBBB:1.7673888
SBSFBFSBBB:1.7673888
BBSSFBSBSB:0.79405546
SBSSSBSBSS:3.135


Results for generation 44
Time: 192.452
SBBBBFSSBB:0.7519444
SBSSSBSBSS:4.1340556
SBBBBFSSBB:0.7519444
SBSFBFSBBB:1.7687222
SBSSSBSBSS:4.1579447
SBSSSFSBSB:0.9050001
SBSFBFSBBB:1.7687222
SBSFBBSBBB:3.5995555
SBSFBBSBBB:3.5995555
SBSSSBSBSS:4.1340556
SBSSSBSBSS:4.1579447


Results for generation 45
Time: 196.658
SBFFBFFBBB:-1.4579444
SBFSSFSBSS:-0.7872222
SBSFBFSBBB:1.7673888
SBBBBFSSBB:0.7517222
SBSSSBSBSS:4.119278
SBFSSBSBSS:0.99344444
SBSFBFSBBB:1.7673888
SBFFBFFBBB:-1.4579444
SBSSSBSBSS:3.1564445
SBFSSBSBSS:0.99344444
SBSSSBSBSS:4.119278


Results for generation 46
Time: 184.715
BBSSSFBBSS:-0.12244451
SBFSSSSBSS:0.16000003
SBFSSBSBSS:0.9625001
SBSFBFSBBB:1.7391112
SBSFBFSBBB:1.7672778
SBSSSFSBSS:2.182722
SBSFBBSBBB:2.5986667
SBSSSFSBSS:2.182722
BBSSSFBBSS:-0.12244451
SBFSSBSBSS:0.9625001
SBSSSBSBSS:4.159278


Results for generation 47
Time: 208.273
SBFSSBSBSS:-0.008166671
SBSFBFSBBB:1.7405
SBSFBBSBBB:2.5980554
SBFSSBSBSS:-0.008166671
SBSSSBSBSS:4.136
SBSFBFSBBB:1.7405
SBSFBBSBBB:2.5980554
SBSFBBSBBB:2.5987222
SBSSSBSBSS:3.1341667
SBSFBBSBBB:2.5987222
SBSSSBSBSS:4.136


Results for generation 48
Time: 190.708
SBSFBBSBBB:2.5977223
SBSSSBSBSS:4.118889
SBSFBBSBBB:2.5977223
SBSSSBSBSS:4.1314445
SBSSSBSBSS:4.1320553
SBSSSBFBSS:3.0579443
SBSSSBSBSS:4.118889
SBSSSBSBSS:4.132
SBSSSBSBSS:4.1314445
SBSSSBSBSS:4.132
SBSSSBSBSS:4.1320553


Results for generation 49
Time: 183.465
SBSFBBSBBB:2.5978332
SBSSSBSBSS:4.1327777
SBSSSBSBSS:4.1563334
SBSFBBSBBB:2.5978332
SBSSSBSBSS:4.135667
SBSSSBSBSB:3.1024444
SBSSSBSBSS:4.1327777
SBSSSBSBSS:4.133278
SBSSSBSBSS:4.133278
SBSSSBSBSS:4.135667


Results for generation 50
Time: 163.467
SBSSSBSBSS:4.135889
SBSSSBSBSS:4.159
FBSSSFSBSS:1.1069443
SBSSSBSBSS:4.1349444
SBSSSBSBSS:3.1363335
SBSSSBSBSS:4.1303887
SBSSSBSBSS:4.1303887
SBSSSBSBSS:4.1349444
SBSSSBSBSS:4.135889
SBSSSBSBSS:4.1564445
SBSSSBSBSS:4.159


Results for generation 51
Time: 165.044
FBSSSFSFSS:-0.84088886
SBSSSBSBSS:4.1311665
SBSSSBSFSF:1.0239999
SBSSSBSBSS:4.136778
FBSSSFSBSS:2.0756667
SBSSSBSBBS:4.0080557
SBSSSBSBSS:4.1311665
SBSSSBSBBS:4.0080557
SBSSSBSBSS:4.135611
SBSSSBSFSF:1.0239999
SBSSSBSBSS:4.136778


Results for generation 52
Time: 179.083
FBSSSFSFSF:0.01888889
SBSSSBSFSF:1.0235
SBSSSBSBSS:4.1311665
SBBSBBBBFS:1.729611
SBSSSBSBSS:4.136889
SBBSBBBBFS:1.729611
FBSSSFSFSF:0.01888889
SBSSSBSBSS:3.1331668
SBSSSBSBSS:3.1588888
SBSSSBSBSS:4.1311665
SBSSSBSBSS:4.136889


Results for generation 53
Time: 175.617
SBSSSBSFSF:1.0227222
SBSSSBSBSS:4.1360555
SBSSSBSFSF:1.0227222
SBSSSBSBSS:4.131111
FBSSSFSBSS:1.1311667
SBSSSFSBSB:2.9300556
SBSSSFSBSB:2.9300556
FBSSSFSBSS:1.1311667
SBSSSBSBSS:4.131111
SBSSSBSBSS:4.135611
SBSSSBSBSS:4.1360555


Results for generation 54
Time: 167.404
SBSFSFSBSS:-0.78672224
FBSSSFSBSS:1.0773333
SBSSSFSBSB:2.9391112
SBSSSBSFSF:1.0227222
FBSSSFSBSS:1.0773333
SBSSBBSBSS:2.9380555
SBSSSFSBSB:2.9391112
SBSFSFSBSS:-0.78672224
SBSSBSSBSS:3.184111
SBSSSSSBSS:3.2127223
SBSSSSSBSS:3.2127223


Results for generation 55
Time: 177.504
FBSFSFSBBS:-0.12099993
FBSSSFSBSS:1.0774443
SBSSSFSBSB:1.9259444
SBFSSSSBBS:1.0292778
FBSSSFSBSS:1.0774443
SBSSSFSBSB:1.9259444
FBSFSFSBBS:-0.12099993
SBSSSFSBSB:2.9077778
SBSSBSSBSS:3.187611
SBFSSSSBBS:1.0292778
SBSSSBSBBS:4.0077224


Results for generation 56
Time: 173.481
SBSSSFSBSB:1.9076667
FBSFSFSBBS:-0.12138891
FBSSBFSBSS:0.07738888
SBSSBSSBSS:3.1897223
SBSSSBSBBS:4.008111
SBSSSFSBSB:1.9076667
FBSSSFSBSS:2.0467777
FBSSBFSBSS:0.07738888
SBSSBSSBSS:3.1897223
SBSSSSSBSS:3.2129445
SBSSSBSBBS:4.008111


Results for generation 57
Time: 176.916
FBBSSFSBBS:-0.111833334
SBSSSBSBBS:4.0076113
FBSSBFSBSS:0.05688888
SBSSBSSBSS:3.1889443
FBSSSFSBBB:1.8082777
SBSSSFSBBS:2.8553889
SBSSSFSBBS:2.8553889
SBSSBSSBSS:3.1889443
SBSSSBSBBS:4.0076113
SBSSSBSBBS:4.0079446
FBSSSFSBBB:1.8082777


Results for generation 58
Time: 190.439
FBSSBFSBSS:0.07627773
SBFSSFSBBF:-0.78433335
SBSSSFSBBS:2.8497777
FBSSBFSBSS:0.07627773
FBSSSFSBBB:1.8087778
SBSSSFSBBF:1.9057778
FBSSSFSBBB:1.8072778
FBSSSFSBBB:1.8087778
SBSSSFSBBF:1.9057778
SBSSSFSBBS:2.8497777
SBFSSFSBBF:-0.78433335


Results for generation 59
Time: 198.607
SBSSSFSBBS:2.8707223
FBSSSFSBBB:1.7674444
SBFSBFSBSB:-0.14622223
SBSSSFSBBF:1.9057221
FBSSSFSBBB:1.7674444
FBSSSFSBBB:1.7674444
FBSSSFSBBS:1.8787222
SBSSSFSBBF:1.9057221
SBSSSFSBBF:1.9922777
SBFSBFSBSB:-0.14622223
SBSSSFSBBS:2.8707223


Results for generation 60
Time: 176.032
SFSSSFSFBF:-1.0090001
SBFSBFSBSB:-0.787
SBSFSFSSBF:-0.78411114
FBFBSSSSSF:-0.73138887
FBSSSFSBBS:0.8783889
SBSSSFSBBF:1.9046667
FBSSSFSSBF:2.0707223
FBSSSFSSBF:2.0707223
SFSSSFSFBF:-1.0090001
SBSFSFSSBF:-0.78411114
SBSSSSSBBS:4.1294446


Results for generation 61
Time: 157.632
SBSFSFSSBF:-0.7843889
SSSBFSFSSS:-0.8392778
FBSSSFSSBF:2.0705
FBSFSFSSBF:-0.7843889
FBSFSFSSBF:-0.7843889
SBSSFFSBSS:0.037444413
FBSFSFSSBF:-0.7843889
SBSSFFSBSS:0.037444413
FBSSSFSBBS:1.8787222
FBSSSFSSBF:2.0705
SSSBFSFSSS:-0.8392778


Results for generation 62
Time: 160.636
FBSSSFSSBF:2.07
SSSBFSFSSS:-0.83916664
FBSFSFSSBF:-0.7845
FBSFSFSSFF:-0.78422225
FBSFSFSSFF:-0.78422225
FBFFSSFSBF:-0.7312222
FBSSSFSBBS:0.8778889
FBSFSSSSBF:1.0485556
FBSFSFSSFF:-0.78422225
FBSSSFSSBF:2.07
FBFFSSFSBF:-0.7312222


Results for generation 63
Time: 151.978
FBSFSFSSBF:-0.7852778
FBSFSSFSFF:-0.84077775
FBSFSFSSBF:-0.7852778
FBSFSFSSFF:-0.78522223
FBFFSSFSBF:-0.7314445
FBSFSFSSFF:-0.78427774
FBFFSSFSBF:-0.7314445
FBFFSFSSBF:-0.7313333
FBSFSFSSFF:-0.73055553
FBSFSSFSFF:-0.84077775
FBFFSFSSBF:-0.7313333


Results for generation 64
Time: 138.499
FBSFSFSSBF:-0.7851111
FBSFSBFFFF:-0.9523889
FBSFSFSSBF:-0.7851111
FBFFSFSFFF:-0.78455555
FBSFSFSSFF:-0.78433335
FBFFSFSSBF:-0.7317222
SBFFSFSSBF:-0.7306111
FBSFSBFFFF:-0.9523889
FBFFSFSFFF:-0.78455555
FBFFSSFSBF:-0.73127776
SBFFSFSSBF:-0.7306111


Results for generation 65
Time: 140.371
SSFFSFSFFF:-0.8963334
FBSFSFSSFF:-0.7303889
SBFFSFSSBF:-0.7306111
FBSFSFSSBF:-0.7851111
SBFFSFSSBF:-0.7307222
FBSFSFSSFF:-0.78422225
FBSFSFSSFF:-0.78422225
SSFFSFSFFF:-0.8963334
SBFFSFSSBF:-0.7307222
SBFFSFSSBF:-0.7306111
FBSFSFSSFF:-0.7303889


Results for generation 66
Time: 139.02
SBFFSFSSBF:-0.7314445
FBSFSFSSFF:-0.78466666
FBSFSFSSFF:-0.7843889
SBSFSFSSSF:-0.78427774
FBSFSFSSFF:-0.78466666
SBFFSFSSBF:-0.7314445
SBFFSFSSBF:-0.7306667
SBFFSFSSBF:-0.73044443
SBSFSFSSSF:-0.78427774
SSSFFFSSBF:0.012722254
SSSFFFSSBF:0.012722254


Results for generation 67
Time: 140.449
FBSFSFSSFF:-0.785
SBFFSFSBSF:-0.7846111
SBFFSFSBSF:-0.7846111
SBSFSFSSSF:-0.78444445
SBSFSFSSSF:-0.78444445
SBSFSFSSSF:-0.78405553
FBFFSFSSSF:-0.7314445
SBSFSFSSSF:-0.78444445
SBFFSFSBSF:-0.7846111
SSSFFFSSBF:0.042055547
BSSSSFSSBF:2.0728333


Results for generation 68
Time: 141.369
SBFFSFSBSF:-0.7855556
SBSFSFSSSF:-0.78455555
SBFFSFSBSF:-0.7845
FBFFSFSBSS:-0.78433335
SBSFSFSSSF:-0.78427774
SBSFSFSSSF:-0.78427774
FBFFSFSSSF:-0.73244447
SBFFSFSSFS:-0.7305
SBFFSFSSFS:-0.7305
BSSSSFSSBF:2.0455
SBSSSFSSBF:2.0730555


Results for generation 69
Time: 146.211
SBFFSFSBSF:-0.7852778
SBSFSFSSSF:-0.7843889
SBFBSFSSBF:-0.78400004
FBFFSFSSSF:-0.7314445
SBFFSFSSSF:-0.7307778
SBSFSFSSBF:0.041222274
SBFBSFSSBF:-0.78400004
SBSFSFSSBF:0.041222274
SBFFSFSSSF:-0.7307778
SBSSSFSSBF:2.0709445


Results for generation 70
Time: 142.414
SBFBSFSSBF:-0.78444445
SBFSSSFSSF:-0.7872222
SBFBSFSSBF:-0.78444445
SBFBSFSSSF:-0.7837222
SBSSSSFSBF:3.0441113
SBFSSSFSSF:-0.7872222
SBFBSFSSSF:-0.7837222
SBFFSFSSSF:-0.7306667
SBFFSFSSSF:-0.7305
SBSSSSFSBF:3.0441113
SBSSSSFSBF:3.0485556


Results for generation 71
Time: 156.681
SFFFSSSBBF:-1.0098333
SBFBSFSSBF:-0.78422225
SBFBSFSSSF:-0.78355557
SBFFSFSSBF:-0.7316111
SBFBSSSSBF:-0.73149997
SBFFSFSSSF:-0.7307222
SBSSSSFSBB:2.8975
SBFFSFSSBF:-0.7316111
SFFFSSSBBF:-1.0098333
SBSSSSFSBB:2.8975
SBSSSSFSBF:4.049556


Results for generation 72
Time: 152.506
SBFBSFSSBF:-1.0100555
SBFBSSSSBF:-0.7316111
SBFFSSFBBS:-0.84099996
SBFBSFSSSF:-0.78433335
SBFBSSSSBF:-0.7316111
SBFBSFSSBF:-1.0100555
SBFSSFSSBF:-0.7305
BFFFSSFBBS:-0.672
SBSSFSSSBF:0.07199997
SBSSSSFSBB:2.9895
SBSSFSSSBF:0.07199997


Results for generation 73
Time: 160.486
BBSSFSFSBF:-1.0086666
SBBSFFSSFF:-0.9521111
SBFSSFSSBF:-0.7303889
SBFFSSFBBS:-0.84183335
SBSSFSSSBF:0.07816666
SBFBSSSSBF:-0.73127776
SBFSSFSSBF:-0.7303889
SBSSFFSSBF:0.046888888
SBBSFFSSFF:-0.9521111
SBSSFSSSBF:0.07816666
BBSSFSFSBF:-1.0086666


Results for generation 74
Time: 159.934
SBFSSFSSBF:-0.7314445
SBSSFSSSBF:1.0739443
SBFSSFSSBF:-0.7303889
SBSSFFBSBF:-1.007
SBBSFFSSFF:-0.9523889
SBBSFFSSFF:-0.9520555
SBFFFFBSBF:-0.78427774
SBBSFFSSFF:-0.9520555
SBFSSFSSBF:-0.7314445
SBFSSFSSBF:-0.7303889
SBSSFSSSBF:1.0739443


Results for generation 75
Time: 158.174
SBFSSFSSBF:-0.73138887
SBBSFFSSFF:-0.95233333
SBFSSBSSFS:-0.8427778
SBFFFFBSBF:-0.7847222
SBSSFSSSBF:1.0749445
SBFSSFSSBF:-0.73138887
SBFSSBSSFS:-0.8427778
SBSSFSSSBF:1.0749445
SBBSFSSSSF:1.1562222
SBBSFSSSSF:1.1562222
SSSSSFBSBF:3.047


Results for generation 76
Time: 172.321
SBBSFBSSSF:-1.0089444
FBSSFBSSBF:-1.0073333
SBFSSBSSFS:-0.9535555
SBFSSBSSFS:-0.8437778
SBFSSSSSFS:-0.84349996
FBSSFBSSBF:-1.0073333
SBFSSSSSFS:-0.84349996
SBSSBFBSBF:0.9066111
SBSSFSSSBF:1.0746667
SBSSBFBSBF:0.9066111
SSSSSFBSBF:3.0767777


Results for generation 77
Time: 157.393
SBFSSSSSFS:-0.8446111
SBFSSSSSFS:-0.84405553
SBFSSSSSFS:-0.8436667
SBFSSBSSFS:-0.84355557
SBFSSSSSFS:-0.84349996
SBFSSBSSFS:-0.8427222
SFSSFSBSBF:-0.7277222
SFSSFSBSBF:-0.7277222
SSFSBFBBFS:-0.10988891
SSFSBFBBFS:-0.10988891
SSSSSFBSBF:3.0783334


Results for generation 78
Time: 170.252
SFSSFSBSBF:-1.0093889
SBFSSSSSFS:-0.84444445
SFSSFSBSBF:-1.0093889
SSFSBFBBFS:-0.09533334
SSSSSFBSBF:3.0866666
SSFSSFBSBB:-0.78333336
SSFSBFBBFS:-0.09533334
SBFSSSFSFB:-0.036888838
SSSSFFBBFS:0.9065
SSFSSFBSBB:-0.78333336
SSSSSFBSBF:3.0866666


Results for generation 79
Time: 182.331
SFSSFSBSBF:-1.0095556
SSSSSFBSBF:3.0753334
SFSSFSBSBF:-0.7281111
SSFSBFBBFS:-0.12027788
SSSSSFBSBF:3.0855556
SSFSBSFBFS:-0.036888838
SSSSFFBSBF:0.8816111
SSSFBFBBFS:0.9067222
SSFSBSFBFS:-0.036888838
SSSSSFBSBF:3.0753334
SSSSSFBSBF:3.0855556


Results for generation 80
Time: 192.317
SFSSFSBSBF:-1.0101111
SSSSSFBSBF:3.0773888
SSFSBSFBFS:-0.95227784
SSFSBSFBFS:-0.95227784
SSSSFFBSBF:0.8898889
SSSSFFBSBF:0.8982222
SSSSFSFSBB:0.9365001
SSFSBFBBBS:1.7229445
SSSSFSFSBB:0.9365001
SSSSSFBSBF:3.0773888
SSSSSFBSBF:3.0773888


Results for generation 81
Time: 190.996
SSFSBSFBFS:-0.9531111
SSSSFFBSBF:0.89744437
SSSSFSFSBB:0.9364445
SSSSFSFSBB:0.93638885
SSSSSFBSBF:3.0747223
SSSSFFBSBF:0.89744437
SSSSFSFSBB:0.93638885
SSSSFSFSBB:0.9364445
SSSSFSFSFB:0.9623889
SSSSSFBSBF:3.0747223
SSSSSSBSBF:4.1000557


Results for generation 82
Time: 173.161
FSSSFSFSFB:-0.7288334
SSSSFSFSBB:0.83255553
SSSSFSFSBB:0.93544436
SSSSFSFSFB:0.9601667
SSSSFSFSFB:0.9601667
SSSSSSSSBF:4.1161113
SSSSSFBSBF:3.0744445
FSSSFSFSFB:-0.7288334
SSSSFSFSBB:0.83255553
SSSSSSSSBF:4.1161113
SSSSSSSSBF:4.134278


Results for generation 83
Time: 183.684
BSSSFSFBFB:-0.17677772
BSSSFSSSFB:0.046833336
SSSSFFBSFB:0.8818333
SSSSFSFSBB:0.9353889
SSSSFSFSBB:0.9353889
SSSSFSFSFB:0.9447222
BSSSFSFBFB:-0.17677772
SSSSFSSSFB:1.0550555
SSSSSFBSBF:3.0776668
SSSSFSSSFB:1.0550555
BSSSFSSSFB:0.046833336


Results for generation 84
Time: 192.622
BSSSFSFBFB:-0.17694438
SSSSFSFSBB:0.8250556
BSSSFSFBFB:-0.17694438
SSSSSFBSBF:3.0711668
SSSSFSFSBB:0.8250556
SSSSFFBSFB:0.88077784
SSSSFSFSFB:1.9606667
BSSSSSBSBF:4.0493336
SSSSFSFSFB:1.9606667
SSSSSFBSBF:3.0711668
BSSSSSBSBF:4.0493336


Results for generation 85
Time: 179.148
BSSSFSFSBS:-0.84172225
SFSSFSFSFB:-0.7276666
BSSSFSFBFB:-0.17822218
SSSSFSFSBB:0.93594444
SSSSFSFSFB:0.9624444
BSSSFSFSBS:1.0235
SSBSFSBSBS:1.8981667
SSSSFSFSFB:0.9624444
SFSSFSFSFB:-0.7276666
BSSSFSFSBS:1.0235
BSSSSSBSBF:4.0501666


Results for generation 86
Time: 187.409
SBSSFSBSFB:-0.95155555
SFSSFSFSFB:-0.72794443
BSSSFSFBFB:-0.17783332
SSSSFSBSFB:-0.1748333
BSSSSSBSBF:4.0477223
BSSSFSFSFB:-0.03694451
SSSSFSBSFB:0.86938894
SBSSFSBSFB:-0.95155555
SSSSFSFSFB:1.9622222
SSSSFSBSFB:-0.1748333
BSSSSSBSBF:4.0477223


Results for generation 87
Time: 189.431
BSSSFSFBFB:-0.17799997
BSSSFSFBFB:-0.17799997
BSSSSFFSFF:0.020944476
SSSSFSBSFB:0.8888334
BSSSSSBSBF:4.0475
BSSSSFFSBF:0.9912778
BSSSFSBBFB:1.7777222
BSSSSFFSBF:0.9912778
BSSSFSBBFB:1.7777222
BSSSSSBSBF:4.0475
BSSSSFFSFF:0.020944476


Results for generation 88
Time: 189.726
BSFSSFFSBF:-0.78344446
BSSSSSBSBF:4.0727777
BSSSSFFSFF:0.015277743
BSSSSFFSFF:0.01888889
BSSSSFFSBF:0.9915
BSSSFFBBFB:1.7655
BSSSFSBBFB:1.7769445
BSSSFSBBFB:1.7775
BSSSFFBBFB:1.7655
BSFSSFFSBF:-0.78344446
BSSSSSBSBF:4.0727777


Results for generation 89
Time: 189.19
BSSSSFFSFF:0.017111123
BSSSSFFSBF:0.99088895
BSSSFSBBFB:1.7774444
BSSSSFFSFF:0.017111123
BSSSSSBSBF:4.0725
BSSSSFFSBF:0.99088895
BSSSBBFSBS:1.0282222
BSSSFSBBFB:1.7777778
BSSSFSBBFB:1.7774444
BSSSFSBBFB:1.7777778
BSSSSSBSBF:4.0725


Results for generation 90
Time: 180.078
FSSSSFFFFF:-0.7853889
BSSFFBFBFB:-0.2209444
BSSSSFFFFF:0.017833292
BSSSSFFFFF:0.017833292
BSSSSFFSBF:0.9902222
BSSSSFFFFF:0.017833292
FSSSSFFFFF:-0.7853889
BSSFFBFBFB:-0.2209444
BSSSSSFFFF:2.0148888
BSSSSSFFFF:2.0148888
BSSSBSBSBS:4.107167


Results for generation 91
Time: 169.758
BSSSSFFFFF:0.01444447
FSSSSFFFFF:-0.7851667
BSSSSFFFFF:0.01444447
BSSSSSFFFF:2.0152223
BSBSSSBSBF:0.9898889
BSSSSFFSBF:0.9911666
BSSSSFFSBF:0.9912778
FSSSSFFFFF:-0.7851667
BSSSSSFFFF:2.0152223
BSBSSSBSBF:0.9898889
BSSSBSBSBS:4.0758886


Results for generation 92
Time: 175.558
BSSSSFFFFF:0.01444447
BSSSSFFFFF:0.01444447
BSSSSFFSBF:0.99111116
BSSSSSFFFF:2.0159445
BSSSBSBSBS:4.1044445
BSSSSFFSBF:0.99111116
BSSSSSBFFF:2.044889
BSSSSSFFFF:2.0159445
BSSSSSBFFF:2.044889
SSSSSSBSFF:4.0839443
BSSSBSBSBS:4.1044445


Results for generation 93
Time: 170.352
BSSSSFFFFF:0.019055605
BSSSBSBSBS:4.063889
BSSSSSBBFF:1.9927778
BSSSSSBFFF:2.0424445
BSSSSSBFFF:2.0438333
BSSSSSBFFF:2.044889
BSSSSSBFFF:2.0450556
BSSSSSBBFF:1.9927778
BBSSSSSSBS:2.1569445
BBSSSSSSBS:2.1569445
BSSSBSBSBS:4.063889


Results for generation 94
Time: 171.385
BSSSSSBBFF:1.9922223
BSSSSBBFFF:0.99144447
BSSSSSBFFF:2.0437222
BSSSSSBBFF:1.9922223
BSSSBSBSBS:4.0634446
BSSSSSBFFF:2.0429444
BSSSSSBFFF:2.0437222
BSBSSSBSBS:2.1062222
BSBSSSBSBS:2.1062222
BSSSSBBFFF:0.99144447
BSSSBSBSBS:4.0634446


Results for generation 95
Time: 168.051
BFBSSFBSSF:-0.78688884
BSSSSBBFFF:0.9905555
BSSSSSBFFF:2.0456111
BSSSSSBFFF:2.0456111
BSSSSSBFFF:2.045889
BSSSBBBSBS:3.8344445
BSSSSSBFFF:2.045889
BSSSBBBSBS:3.8344445
BFBSSFBSSF:-0.78688884
BSSSBSBSBS:4.0783334
BSSSBSBSBS:4.1024446


Results for generation 96
Time: 161.862
BSSSSSBFFF:2.0431666
BSSFSSBFFF:-0.89688885
BSSFSSBFFF:-0.89666665
BFSSSSFFFF:-0.84094447
BFBSSFBSSF:-0.7872222
BSSFSSBFFF:-0.89688885
BSSSSSBFFF:2.0431666
BSSSSSBFFF:2.0437777
BSSSSSBFFF:2.0458333
BSSFSSBFFF:-0.89666665
BFSSSSFFFF:-0.84094447


Results for generation 97
Time: 157.63
BSSFSSBFFF:-0.89750004
BSSFSSBFFF:-0.89750004
BFSSSSFFFF:-0.8410556
BFBSSSBSSF:-0.7881667
BFSSSSFFFF:-0.8410556
BSBSFSFSSS:-0.78605556
BFSFSFBFFF:-0.78533334
BBSSSSBFFF:-0.007777691
BSSSSSBFFF:2.044222
BSBSFSFSSS:-0.78605556
BSSSSSBFFF:2.0458333


Results for generation 98
Time: 159.56
BFSSSFBFFF:-0.95422226
BSSFSSBFFF:-0.8968333
BFSSSSFFFF:-0.84183335
BFSSSSFFFF:-0.8411111
BFSSSSFFFF:-0.84094447
BFSSSSFFFF:-0.84088886
BFSSSSFFFF:-0.8411111
BFSSSFBFFF:-0.95422226
BSSFSSBFFF:-0.8968333
BSSSSSBFFF:2.044889
BSSSSSBFFF:2.048389


Results for generation 99
Time: 151.448
BFSSSSFFFF:-0.8421111
BFSSSSFFFF:-0.8411111
BSFBSSBFSS:-0.84316665
BFSSSSFFFF:-0.8421111
BSSSSSBFFF:2.045389
BFSSSSFFFF:-0.8412222
BFSSSSFFFF:-0.8411111
BFSFSSFFFF:-0.6721111
BFSFSSFFFF:-0.6721111
BSFBSSBFSS:-0.84316665
BSSSSSBFFF:2.045389

